[gd_scene load_steps=3 format=3 uid="uid://cukp6pk0g4mjp"]

[ext_resource type="Script" path="res://assets/controls_ui.gd" id="1_biruo"]

[sub_resource type="LabelSettings" id="LabelSettings_8pcut"]
font_size = 22

[node name="controls_ui" type="Node2D"]

[node name="ControlsUI" type="CanvasLayer" parent="."]
script = ExtResource("1_biruo")

[node name="Panel" type="Panel" parent="ControlsUI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -342.0
offset_top = -185.0
offset_right = -42.0
offset_bottom = -35.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="ControlsUI/Panel"]
layout_mode = 1
offset_left = 46.0
offset_right = 47.0
offset_bottom = 31.0
label_settings = SubResource("LabelSettings_8pcut")
